# Selenium-Java-JUnit

./: .gitignore  pom.xml
configuration/: dev.properties  local.properties  prod.properties  stage.properties  uat.properties
configuration/environment/: env.properties
src/main/java/enums/: DriverType.java  Environments.java
src/main/java/manager/: ConfigReader.java  DriverManager.java  EnvReader.java
src/test/java/TestCases/: DemoTest.java  TestMyTest.java
src/test/java/applicationHooks/: DriverHook.java
src/test/java/pages/: HomePage.java
src/test/resources/: allure.properties
